sonar.projectKey=eleaves_eleaves_AYLuURcW9jss3ZYHxu-F
#sonar.organization=alex-healthcare
sonar.host.url=https://sonar.alex-healthcare.eu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=eleaves
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=apps
sonar.tests=tests
sonar.exclusions=**/*config.js,**/*config.ts,**/__mocks__/*,**/constants.tsx,**/*-context.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Fails the gitlab piipeline, if quality gate is surpassed
sonar.qualitygate.wait=true
